<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="stats-container">
            <div class="details">
                <h1>TODO LIST</h1>
                <p>keep it up!</p>
                <div class="progressbar">
                    <div id="progress"></div>
                </div>
            </div>
            <div class="statnumbers">
                <p id="numbers">0 / 0</p>
            </div>
        </div>
        <form>
            <input type="text" id="taskinput" placeholder="Write your task">
            <button type="button" id="newTask">+</button>
        </form>
        <ul id="task-list"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>
